<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PatientFullList</class>
 <widget class="QWidget" name="PatientFullList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>641</width>
    <height>366</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <row>
      <property name="text">
       <string>1</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>SH</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Tên</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Ngày sinh</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Giới tính</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Khoa</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Bệnh</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Phòng</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Viện phí (nghìn đồng)</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
